1.查询 POST  http://localhost:9200/search/user/
 {
        "query": {
        "match_all": {}
    }
 }

2.删除数据 POST  http://localhost:9200/search/user/_delete_by_query
  {
         "query": {
         "match_all": {}
     }
  }
3.创建es索引及mapping
PUT http://localhost:9200/search
{
    "mappings":{
        "user":{
            "_all":{
                "enabled":false
            },
            "properties":{
                "id":{
                    "type":"integer"
                },
                "title":{
                    "type":"text"
                },
                "content":{
                    "type":"text"
                },
                "user":{
                    "type":"text"
                },
                "study_type":{
                    "type":"text"
                },
                "create_time":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss"
                }
            }
        }
    }
}
